/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-image: url(images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-position: 70px -95px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.menu {
    z-index: 3;
}

header > nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(to bottom, hsla(227, 12%, 61%, 0.104), hsla(227, 12%, 61%, 0.435), rgba(255, 255, 255, 0.264)) ;
    padding: 5em 1em;
    height: 600px;
}

header > nav > ul {
    background: white;
    list-style: none;
    padding: 0;
    margin: auto;
    display: grid;
    place-content: center;
    padding: 3em;
    gap: 1.5em;
    text-align: center;
    border-radius: 7px;
}

header > nav > ul > li > a {
    color: hsl(233, 12%, 13%);
    text-decoration: none;
    font-weight: 700;
}

header > .get-started {
    display: none;
}

main {
    background-image: url(images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 235px 14%;
}

.first {
    padding: 1.5em;
    text-align: center;
}

.mainpara > h1 {
    font-size: 2em;
    color: hsl(233, 12%, 13%);
    line-height: 40px;
    margin-bottom: 0.2em;
}

main p {
    color: hsl(227, 12%, 61%);
    font-size: 1em;
    line-height: 25px;
}

.get-started {
    background: hsl(12, 88%, 59%);
    width: fit-content;
    margin: 2.5em auto;
    padding: 0.8em 2em;
    border-radius: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.get-started:hover {
    background: hsl(12, 79%, 71%);
}

.get-started > p {
    color: white;
}

.maintopic {
    text-align: center;
    margin: 2em 1.4em;
}

.maintopic > h2 {
    font-size: 1.9em;
    color: hsl(233, 12%, 13%);
    line-height: 40px;
    margin-bottom: 0.5em;
}

.topics {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    align-items: center;
}

.topics > .num {
    grid-area: 1/1/2/2;
    width: fit-content;
    margin: 0;
    z-index: 2;
}

.num > p {
    color: white;
    background: hsl(12, 88%, 59%);
    padding: 0.3em 1.5em;
    border-radius: 20px;
    z-index: 2;
}

.topics > p {
    grid-area: 2/1/3/3;
    padding: 0.7em 0.5em;
    font-size: 0.9em;
    margin-bottom: 2em;
}

.topics > h2 {
    grid-area: 1/2/2/3;
    width: 100%;
    background: hsl(13, 100%, 96%);
    font-size: 1em;
    color: hsl(233, 12%, 13%);
    margin-left: -0.8em;
    z-index: 1;
    padding-left: 1em;
}

.third {
    text-align: center;
}

.slider {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: auto;
    padding: 2em 0;
    scroll-snap-type: x mandatory;
}

.slidePage > img {
    margin: auto;
    width: 80px;
    position: relative;
    top: -2em;
}

.third > h2 {
    font-size: 2em;
    color: hsl(233, 12%, 13%);
    margin-bottom: 2em;
}

.slidePage {
    background: hsl(0, 0%, 98%);
    margin: 0 0.5em;
    padding: 0 1em;
    padding-bottom: 3em;
    scroll-snap-align: center;
}

.slidePage > h3 {
    font-size: 1.1em;
    color: hsl(233, 12%, 13%);
    margin-bottom: 0.8em;
}

.slider::-webkit-scrollbar {
    display: none;
}

@supports (scrollbar-width: none){
    .slider::-webkit-scrollbar {
        display: none;
        scrollbar-width: none;
    }
}

.circles {
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.circle {
    height: 9px;
    width: 9px;
    border: 1px solid hsl(12, 88%, 59%);
    border-radius: 50%;
}

.circle:first-child {
    background: hsl(12, 88%, 59%);
}

.fourth {
    background-image: url(images/bg-simplify-section-mobile.svg);
    background-color: hsl(12, 88%, 59%);
    background-size: contain;
    padding: 5em 3em;
    text-align: center;
    background-repeat: no-repeat;
}

.fourth > h3 {
    font-size: 2em;
    color: white;
}

.get-started-unique {
    background: white;
    width: fit-content;
    margin: 1em auto;
    padding: 0.8em 2em;
    border-radius: 30px;
    box-sizing: border-box;
    cursor: pointer;
}

.get-started-unique > p {
    color: hsl(12, 88%, 59%);
    font-weight: 500;
    transition: all 0.3s ease;
}

.get-started-unique > p:hover {
    color: hsl(12, 79%, 71%);
}

footer {
    padding: 3em 1.5em;
    background: hsl(233, 12%, 13%);
}

footer > form {
    margin-bottom: 2.5em;
}

footer > form > input {
    padding: 0.8em 1.5em;
    font-size: 0.9em;
    border-radius: 30px;
    outline: none;
    border: none;
    width: 70%;
}

footer > form > button {
    color: white;
    background: hsl(12, 88%, 59%);
    border: none;
    padding: 0.6em 1em;
    width: 25%;
    border-radius: 20px;
    transition: all 0.3s ease;
}

footer > form > button:hover {
    background: hsl(12, 79%, 71%);
}

.error {
    color: hsl(12, 88%, 59%);
    margin-left: 1.3em;
    font-size: 0.8em;
    margin-top: 0.2em;
    visibility: hidden;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

footer a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

footer a:hover {
    color: hsl(12, 88%, 59%);
}

.navigation {
    display: flex;
    justify-content: space-evenly;
}

.reverse {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2em;
    padding: 2.5em 0;
}

.media {
    display: flex;
    gap: 2em;
}

.media svg {
    fill: #ffffff;
    transition: all 0.3s ease;
}

.media svg:hover {
    fill: hsl(12, 88%, 59%);
}

.smallDetails > p{
    font-size: 1em;
    text-align: center;
    color: hsl(227, 12%, 61%);
    margin-bottom: 1em;
}

@media (min-width: 768px) {
    body {
        background-position: 860px -700px;
        background-size: contain;
    }

    main {
        background-position: -900px 500px;
    }

    .menu {
        display: none !important;
    }

    header > .get-started {
        display: unset;
        margin: 0;
    }

    header {
        margin: 0;
        padding: 1.5em;
        align-items: center;
        justify-content: space-around;
    }

    header > nav {
        display: flex;
        background: none;
        top: unset;
        left: unset;
        position: relative;
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
    }

    header > nav > ul {
        display: flex;
        background: none;
        margin: 0;
        padding: 0;
    }

    header > nav > ul > li > a {
        padding: 0;
        margin: 0;
        font-size: 1.1em;
        transition: all 0.3s ease;
    }

    header > nav > ul > li > a:hover {
        color: hsl(227, 12%, 61%);
    }

    .get-started {
        padding: 0.9em 1.7em;
        box-shadow: 0px 10px 6px -5px hsl(12, 79%, 71%);
    }

    .get-started > p {
        font-size: 1.1em;
        margin: auto;
    }

    .first {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 40% 60%;
        padding: 3em 7em;
    }

    .first .get-started {
        margin: 0;
        margin-top: 2em;
    }

    .mainpara {
        grid-area: 1/1/2/2;
        text-align: left;
        display: grid;
        place-content: center;
    }

    .mainpara h1 {
        font-size: 3em;
        line-height: 60px;
        margin-bottom: 1em;
    }

    .mainpara p {
        font-size: 1.2em;
    }

    .illust {
        margin-left: auto;
    }

    .second {
        display: grid;
        grid-template-columns: 40% 56%;
        grid-template-rows: repeat(3, auto);
        padding: 3em 7em;
        gap: 3em;
    }

    .maintopic {
        grid-area: 1/1/4/2;
        text-align: left;
        margin: 0;
    }

    .maintopic h2 {
        font-size: 2.5em;
        font-weight: 700;
        line-height: 50px;
    }

    .maintopic p {
        font-size: 1.2em;
        line-height: 30px;
    }

    .topics {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 1em;
        margin-left: auto;
    }

    .num {
        grid-area: 1/1/3/2;
    }

    .topics h2 {
        grid-area: 1/2/2/3;
        background: none;
        margin: 0;
        font-size: 1.4em;
        padding: 0;
    }

    .topics > p {
        grid-area: 2/2/3/3;
        padding: 0;
        margin: 0;
        font-size: 1.2em;
        line-height: 30px;
    }

    .third h2 {
        font-size: 2.5em;
    }

    .slider {
        grid-auto-columns: 41%;
        scroll-snap-type: none;
    }

    .slidePage {
        padding: 0 1em;
        padding-bottom: 4em;
        font-size: 0.95em;
    }

    .slidePage > p {
        line-height: 30px;
    }

    .circle {
        display: none;
    }

    .fourth {
        display: flex;
        justify-content: space-between;
        padding: 6em 7em;
        align-items: center;
    }

    .fourth > h3 {
        font-size: 3em;
        max-width: 50%;
        text-align: left;
    }

    .get-started-unique {
        margin: 0;
        padding: 0.9em 1.7em;
    }

    .get-started-unique > p {
        font-size: 1.1em;
        font-weight: 700;
    }

    footer {
        padding: 6em 7em;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 2em;
    }

    footer > form {
        grid-area: 1/3/2/4;
    }

    .reverse {
        grid-area: 1/1/3/2;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        gap: 4em;
    }

    .navigation {
        grid-area: 1/2/3/3;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    .navigation a {
        font-size: 1.1em;
    }

    .smallDetails p {
        font-size: 0.8em;
    }
}